[OPTIONS]

policy_in: DROP
enable: 1
log_level_in: nolog

[RULES]

IN ACCEPT -source dc/vm-public-ingress -p tcp -dport 8100 -log nolog # Bluemap
IN ACCEPT -source dc/vm-public-ingress -p tcp -dport 35585 -log nolog # Java
IN ACCEPT -source dc/vm-public-ingress -p udp -dport 35585 -log nolog # Bedrock
IN ACCEPT -source dc/vm-monitoring -p tcp -dport 25585 -log nolog # Prometheus Minecraft exporter
IN ACCEPT -source dc/vm-public-ingress -p udp -dport 24454 -log nolog # Simple Voice Chat

GROUP gp-vm

