[OPTIONS]

policy_in: DROP
enable: 1

[ALIASES]

vm-admin fd5e:934f:acab:1::6001
vm-monitoring fd5e:934f:acab:1::6006
vm-public-ingress fd5e:934f:acab:1::6003

[IPSET cluster]

172.25.71.0/24 # Zerotier IPv4
fd27:2f5e:ae16:336f:1099::/80 # Zerotier RFC4193

[IPSET local]

172.19.76.1
192.168.0.0/16

[IPSET private]

192.168.0.0/16

[RULES]

IN ACCEPT -source +sdn/LPVE-all -dest fd5e:934f:acab:0003::ffff -p tcp -dport 8006 -log nolog # Accept connections from VM - PVE network for WebUI (used by Nginx)
FORWARD DROP -source +sdn/vnet0-no-gateway -dest +dc/private -log notice # prevent vnet0 VMs from accessing the private network
IN DHCPv6(ACCEPT) -log nolog # rules for vnets
IN DNS(ACCEPT) -log nolog # rules for vnets
IN DHCPfwd(ACCEPT) -log nolog # rules for vnets
IN ACCEPT -source +dc/cluster -p udp -dport 4789 -log nolog # PVE VXLAN underlay
IN SSH(ACCEPT) -source +dc/cluster -log nolog # PVE cluster SSH
IN SSH(ACCEPT) -source +dc/local -log info # local SSH
IN SSH(DROP) -log notice # Drop other SSH
IN ACCEPT -source +dc/cluster -p icmp -log nolog # Host Ping
IN ACCEPT -source +dc/local -p tcp -dport 8006 -log nolog # PVE Web GUI (locally)
IN ACCEPT -p udp -dport 9993 -log nolog # ZeroTier

[group gp-vm]

OUT REJECT -dest +dc/private -log notice # reject connections to the private network
IN ACCEPT -source +sdn/PApp-all -p ipv6-icmp -log nolog # Ping
IN SSH(ACCEPT) -source dc/vm-admin -log nolog # Accept SSH from vm-admin
IN SSH(DROP) -log notice # Drop other SSH
IN ACCEPT -source dc/vm-monitoring -p tcp -dport 9100 -log nolog # Accept Node Exporter from vm-monitoring
IN ACCEPT -source dc/vm-monitoring -p tcp -dport 9558 -log nolog # Accept Systemd Exporter from vm-monitoring
IN ACCEPT -source dc/vm-monitoring -p tcp -dport 28183 -log nolog # Accept Alloy metrics from vm-monitoring
IN DROP -log nolog # Drop other incoming