[OPTIONS]

enable: 1
policy_in: DROP

[ALIASES]

vm-admin fd5e:934f:acab:1::6001
vm-public-ingress fd5e:934f:acab:1::6003
vm-monitoring fd5e:934f:acab:1::6006

[IPSET cluster]

172.25.71.0/24 # Zerotier IPv4
fd27:2f5e:ae16:336f:1099::/80 # Zerotier RFC4193

[IPSET local]

192.168.0.0/16
172.19.76.1/32

[RULES]

IN ACCEPT -source +dc/cluster -p udp -dport 4789 -log nolog # PVE VXLAN underlay
IN SSH(ACCEPT) -source +dc/cluster -log nolog # PVE cluster SSH
IN SSH(ACCEPT) -source +dc/local -log info # local SSH
IN SSH(DROP) -log notice # Drop other SSH
IN ACCEPT -source +dc/cluster -p icmp -log nolog # Host Ping
IN ACCEPT -source +dc/local -p tcp -dport 8006 -log info # PVE Web GUI
IN ACCEPT -p udp -dport 9993 -log nolog # ZeroTier

[group gp-vm]

IN ACCEPT -source +sdn/PApp-all -p ipv6-icmp -log nolog # Ping
IN SSH(ACCEPT) -source dc/vm-admin -log nolog # Accept SSH from vm-admin
IN SSH(DROP) -log notice # Drop other SSH

IN ACCEPT -source dc/vm-monitoring -p tcp -dport 9100 -log nolog # Accept Node Exporter from vm-monitoring
IN ACCEPT -source dc/vm-monitoring -p tcp -dport 9558 -log nolog # Accept Systemd Exporter from vm-monitoring
IN ACCEPT -source dc/vm-monitoring -p tcp -dport 28183 -log nolog # Accept Alloy metrics from vm-monitoring

IN DROP -log nolog # Drop other incoming